<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tebakgaring">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"       <!-- ini icon launcher -->
        android:label="@string/app_name"         <!-- ini nama aplikasi -->
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TebakGaring">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>